COLOR REFERENCES IN CODEBASE
================================================================================

WHITE/LIGHT BACKGROUNDS TO FIX:
--------------------------------------------------------------------------------

js/gis-demo.js:
  Line   82: white background          | html: '<div style="background:#2196F3; width:20px; height:20px; border-radius:50%; border:3px solid 
  Line   82: white in background       | html: '<div style="background:#2196F3; width:20px; height:20px; border-radius:50%; border:3px solid 
  Line   88: white background          | html: '<div style="background:#FF9800; width:20px; height:20px; border-radius:50%; border:3px solid 
  Line   88: white in background       | html: '<div style="background:#FF9800; width:20px; height:20px; border-radius:50%; border:3px solid 

slides/02-the-bug.html:
  Line  139: #fff SVG fill             | <text x="220" y="60" font-size="14" fill="#ffffff" font-weight="bold">

slides/06-color-interpolation.html:
  Line   22: rgba white background     | background: rgba(255, 255, 255, 0.04);
  Line  104: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  198: #fff SVG fill             | fill="#fff"
  Line  228: #fff SVG fill             | fill="#fff"
  Line  259: #fff SVG fill             | fill="#fff"
  Line  291: #fff SVG fill             | fill="#fff"

slides/15-other-circular-quantities.html:
  Line   24: rgba white background     | <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   34: rgba white background     | <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   44: rgba white background     | <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   54: rgba white background     | <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">

slides/16-vector-calculator.html:
  Line   11: white background          | <select id="vector-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:white
  Line   11: white in background       | <select id="vector-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:white

slides/17-timeseries-analyzer.html:
  Line   11: white background          | <select id="timeseries-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:w
  Line   11: white in background       | <select id="timeseries-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:w
  Line   15: white background          | <button id="clear-points" style="padding:8px 16px; border-radius:6px; background:#e53e3e; color:whit
  Line   15: white in background       | <button id="clear-points" style="padding:8px 16px; border-radius:6px; background:#e53e3e; color:whit

slides/18-flight-photo-window.html:
  Line   26: rgba white background     | background: rgba(255, 255, 255, 0.06);
  Line   39: rgba white background     | background: rgba(255, 255, 255, 0.12);
  Line   47: rgba white background     | background: rgba(255, 255, 255, 0.03);
  Line  103: rgba white background     | background: rgba(255, 255, 255, 0.03);
  Line  139: rgba white background     | background: rgba(255, 255, 255, 0.1);
  Line  197: rgba white background     | background: rgba(255, 255, 255, 0.06);
  Line  209: rgba white background     | background: rgba(255, 255, 255, 0.12);
  Line  228: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  345: #fff SVG fill             | <circle cx="100" cy="100" r="5" fill="#fff" />
  Line  407: #fff SVG fill             | <circle cx="100" cy="100" r="5" fill="#fff" />

slides/18-flight-vs-now.html:
  Line   27: rgba white background     | background: rgba(255, 255, 255, 0.03);
  Line   53: rgba white background     | background: rgba(255, 255, 255, 0.1);
  Line   92: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  108: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  146: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  231: rgba white background     | <svg id="utc-timeline" viewBox="0 0 900 320" aria-label="Dual timeline comparison" style="width: 100

styles.css:
  Line   50: rgba white background     | background: rgba(255, 255, 255, 0.05);
  Line  167: rgba white background     | background: rgba(255, 255, 255, 0.1);
  Line  240: rgba white background     | background: rgba(255, 255, 255, 0.1);
  Line  404: rgba white background     | background: rgba(255, 255, 255, 0.1);
  Line  420: rgba white background     | background: rgba(255, 255, 255, 0.04);
  Line  455: rgba white background     | background: rgba(255, 255, 255, 0.04);
  Line  497: rgba white background     | background: rgba(255, 255, 255, 0.04);
  Line  526: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  534: rgba white background     | background: rgba(255, 255, 255, 0.04);
  Line  560: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  717: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  728: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  748: rgba white background     | background: rgba(255, 255, 255, 0.1);
  Line  780: rgba white background     | background: rgba(255, 255, 255, 0.01);
  Line  794: rgba white background     | background: rgba(255, 255, 255, 0.02);
  Line  834: white background          | background: white;
  Line  834: white in background       | background: white;
  Line  839: white background          | background: white;
  Line  839: white in background       | background: white;
  Line  865: #fff background           | background: #fff;
  Line  865: hex color #fff            | background: #fff;

templates.py:
  Line   65: rgba white background     | background: rgba(255,255,255,0.04) !important;

Total white backgrounds found: 59


================================================================================
ALL COLOR REFERENCES BY FILE:
================================================================================

js/gis-demo.js:
--------------
  Line   29: background-color: #FF1744 !important;
  Line   42: background-color: #00C853 !important;
  Line   82: html: '<div style="background:#2196F3; width:20px; height:20px; border-radius:50%; border:3px solid 
  Line   82: html: '<div style="background:#2196F3; width:20px; height:20px; border-radius:50%; border:3px solid 
  Line   82: html: '<div style="background:#2196F3; width:20px; height:20px; border-radius:50%; border:3px solid 
  Line   88: html: '<div style="background:#FF9800; width:20px; height:20px; border-radius:50%; border:3px solid 
  Line   88: html: '<div style="background:#FF9800; width:20px; height:20px; border-radius:50%; border:3px solid 
  Line   88: html: '<div style="background:#FF9800; width:20px; height:20px; border-radius:50%; border:3px solid 

slides/01-title.html:
--------------------
  Line   18: background: linear-gradient(180deg,#b8f5ff 0%, #29f5c8 60%, #1bd49a 100%);
  Line   18: background: linear-gradient(180deg,#b8f5ff 0%, #29f5c8 60%, #1bd49a 100%);
  Line   18: background: linear-gradient(180deg,#b8f5ff 0%, #29f5c8 60%, #1bd49a 100%);
  Line   29: content: ""; width: .4em; height: 1.1em; border-radius: 2px; background: var(--accent2, #00e6a8);

slides/02-the-bug.html:
----------------------
  Line  139: <text x="220" y="60" font-size="14" fill="#ffffff" font-weight="bold">

slides/06-color-interpolation.html:
----------------------------------
  Line   15: background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  Line   15: background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  Line   22: background: rgba(255, 255, 255, 0.04);
  Line   71: background: #0b1117;
  Line  104: background: rgba(255, 255, 255, 0.02);
  Line  198: fill="#fff"
  Line  228: fill="#fff"
  Line  259: fill="#fff"
  Line  291: fill="#fff"

slides/15-other-circular-quantities.html:
----------------------------------------
  Line   12: <tr style="background: rgba(33, 150, 243, 0.1); border-bottom: 2px solid #2196F3;">
  Line   24: <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   24: <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   34: <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   34: <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   44: <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   44: <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   54: <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">
  Line   54: <tr style="border-bottom: 1px solid #444; background: rgba(255, 255, 255, 0.02);">

slides/16-vector-calculator.html:
--------------------------------
  Line   11: <select id="vector-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:white
  Line   11: <select id="vector-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:white
  Line   11: <select id="vector-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:white
  Line   11: <select id="vector-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:white

slides/17-timeseries-analyzer.html:
----------------------------------
  Line   11: <select id="timeseries-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:w
  Line   11: <select id="timeseries-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:w
  Line   11: <select id="timeseries-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:w
  Line   11: <select id="timeseries-operation" style="padding:8px; border-radius:6px; background:#2d3748; color:w
  Line   15: <button id="clear-points" style="padding:8px 16px; border-radius:6px; background:#e53e3e; color:whit
  Line   15: <button id="clear-points" style="padding:8px 16px; border-radius:6px; background:#e53e3e; color:whit
  Line   15: <button id="clear-points" style="padding:8px 16px; border-radius:6px; background:#e53e3e; color:whit

slides/18-flight-photo-window.html:
----------------------------------
  Line   13: background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  Line   13: background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  Line   26: background: rgba(255, 255, 255, 0.06);
  Line   39: background: rgba(255, 255, 255, 0.12);
  Line   47: background: rgba(255, 255, 255, 0.03);
  Line  103: background: rgba(255, 255, 255, 0.03);
  Line  139: background: rgba(255, 255, 255, 0.1);
  Line  197: background: rgba(255, 255, 255, 0.06);
  Line  209: background: rgba(255, 255, 255, 0.12);
  Line  228: background: rgba(255, 255, 255, 0.02);
  Line  345: <circle cx="100" cy="100" r="5" fill="#fff" />
  Line  407: <circle cx="100" cy="100" r="5" fill="#fff" />

slides/18-flight-vs-now.html:
----------------------------
  Line   13: background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  Line   13: background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  Line   27: background: rgba(255, 255, 255, 0.03);
  Line   53: background: rgba(255, 255, 255, 0.1);
  Line   67: background: #4ecdc4;
  Line   74: background: #3bb5a8;
  Line   92: background: rgba(255, 255, 255, 0.02);
  Line  108: background: rgba(255, 255, 255, 0.02);
  Line  146: background: rgba(255, 255, 255, 0.02);
  Line  231: <svg id="utc-timeline" viewBox="0 0 900 320" aria-label="Dual timeline comparison" style="width: 100

styles.css:
----------
  Line    3: --bg: #0A3D82; /* Deep navy blue background from logo */
  Line   50: background: rgba(255, 255, 255, 0.05);
  Line  167: background: rgba(255, 255, 255, 0.1);
  Line  240: background: rgba(255, 255, 255, 0.1);
  Line  310: background: #E0E0E0;
  Line  404: background: rgba(255, 255, 255, 0.1);
  Line  420: background: rgba(255, 255, 255, 0.04);
  Line  455: background: rgba(255, 255, 255, 0.04);
  Line  497: background: rgba(255, 255, 255, 0.04);
  Line  526: background: rgba(255, 255, 255, 0.02);
  Line  534: background: rgba(255, 255, 255, 0.04);
  Line  560: background: rgba(255, 255, 255, 0.02);
  Line  602: background: linear-gradient(135deg, var(--ceres-dark) 0%, #1a2f33 100%);
  Line  717: background: rgba(255, 255, 255, 0.02);
  Line  728: background: rgba(255, 255, 255, 0.02);
  Line  748: background: rgba(255, 255, 255, 0.1);
  Line  780: background: rgba(255, 255, 255, 0.01);
  Line  794: background: rgba(255, 255, 255, 0.02);
  Line  834: background: white;
  Line  834: background: white;
  Line  839: background: white;
  Line  839: background: white;
  Line  865: background: #fff;
  Line  865: background: #fff;

templates.py:
------------
  Line   65: background: rgba(255,255,255,0.04) !important;
