<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Fighting Wraparound: Embed Your Rings!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="slideshow-container">
        <div id="slide-content">
            <!-- Slides loaded by JavaScript -->
        </div>
    </div>

    <div class="navigation">
        <button class="nav-button" onclick="previousSlide()">◀ Previous</button>
        <button class="nav-button" onclick="nextSlide()">Next ▶</button>
    </div>

    <div class="slide-counter">
        <span id="current-slide">1</span> / <span id="total-slides">0</span>
    </div>

    <!-- Interactive demo modules -->
    <script src="js/vector-calculator.js"></script>
    <script src="js/timeseries-analyzer.js"></script>
    <script src="js/hue-drag-wheel.js"></script>
    <script src="js/presentation.js"></script>
</body>
</html>
