<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Flora: Seeding the Future of Landscape Design</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="slideshow-container">
        <div id="slide-content">
            <!-- Slides loaded by JavaScript -->
        </div>
    </div>

    <div class="navigation">
        <button class="nav-button" onclick="console.log('Previous button clicked!'); previousSlide()">◀ Previous</button>
        <button class="nav-button" onclick="nextSlide()">Next ▶</button>
    </div>

    <div class="slide-counter">
        <span id="current-slide">1</span> / <span id="total-slides">0</span>
    </div>

    <!-- Interactive demo modules (auto-generated) -->
    <script src="js/flight-photo-window.js"></script>
    <script src="js/gis-demo.js"></script>
    <script src="js/hue-drag-wheel.js"></script>
    <script src="js/interactive-demo.js"></script>
    <script src="js/presentation.js"></script>

    <!-- Progress bar -->
    <div class="deck-progress"><i></i></div>
</body>
</html>
