:root {
  /* Flora Color System */
  --flora-green: #2C7A5A;      /* Primary: Deep natural green */
  --digital-teal: #2BA6A0;     /* Primary: Tech, modern, fresh */
  --leaf-green: #7CC576;       /* Secondary: Bright organic highlight */
  --soft-aqua: #8ED1C6;        /* Secondary: Calm, approachable */
  --parchment: #F5F3EE;        /* Neutral: Warm, natural background */
  --charcoal: #1D1D1D;         /* Neutral: Tech sophistication */

  /* Flora semantic colors */
  --flora-bg-primary: var(--parchment);
  --flora-bg-secondary: var(--soft-aqua);
  --flora-text-primary: var(--charcoal);
  --flora-text-secondary: var(--flora-green);
  --flora-text-muted: rgba(29, 29, 29, 0.6);
  --flora-card-bg: rgba(245, 243, 238, 0.8);
  --flora-card-border: var(--digital-teal);
  --flora-code-bg: rgba(44, 122, 90, 0.1);
  --flora-code-text: var(--flora-green);
  --flora-success: var(--leaf-green);
  --flora-warning: #FF8A65;
  --flora-error: #E57373;
  --flora-info: var(--digital-teal);

  /* Opacity variants */
  --flora-green-10: rgba(44, 122, 90, 0.1);
  --flora-green-20: rgba(44, 122, 90, 0.2);
  --flora-teal-10: rgba(43, 166, 160, 0.1);
  --flora-teal-20: rgba(43, 166, 160, 0.2);
  --flora-leaf-20: rgba(124, 197, 118, 0.2);

  /* Legacy variable mappings for compatibility */
  --bg: var(--flora-bg-primary);
  --card: var(--flora-bg-secondary);
  --ink: var(--flora-text-primary);
  --muted: var(--flora-text-muted);
  --accent: var(--flora-green);
  --accent2: var(--digital-teal);
  --accent3: var(--leaf-green);
  --bytebard-navy: var(--flora-green);
  --bytebard-red: var(--flora-green);
  --bytebard-gold: var(--digital-teal);
  --bytebard-cream: var(--parchment);

  /* ByteBard compatibility mappings */
  --bb-navy-dark: var(--flora-green);
  --bb-navy-medium: var(--digital-teal);
  --bb-cream: var(--parchment);
  --bb-red: var(--flora-green);
  --bb-gold: var(--digital-teal);
  --bb-bg-primary: var(--flora-bg-primary);
  --bb-bg-secondary: var(--flora-bg-secondary);
  --bb-text-primary: var(--flora-text-primary);
  --bb-text-secondary: var(--flora-text-secondary);
  --bb-text-muted: var(--flora-text-muted);
  --bb-card-bg: var(--flora-card-bg);
  --bb-card-border: var(--flora-card-border);
  --bb-code-bg: var(--flora-code-bg);
  --bb-code-text: var(--flora-code-text);
  --bb-success: var(--flora-success);
  --bb-warning: var(--flora-warning);
  --bb-error: var(--flora-error);
  --bb-info: var(--flora-info);
}
