@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Nunito:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

:root {
  /* Flora logo exact colors */
  --bg-0: #001f1e;      /* darker than logo background */
  --bg-1: #002a29;      /* exact logo background */
  --surface-1: #003330; /* lighter than logo background */
  --surface-2: #004440; /* elevated cards */
  --overlay: rgba(0,42,41,0.7);

  /* Lines & shadows */
  --line-1: #20342d;                    /* subtle 1px borders */
  --shadow-1: rgba(0, 0, 0, 0.25);      /* large soft shadow */
  --shadow-2: rgba(0, 0, 0, 0.35);

  /* Text */
  --text-hi: #eef6f3;   /* headlines */
  --text:    #d8e7e1;   /* body */
  --muted:   #97b2a8;

  /* Flora brand colors (exact from logo) */
  --flora-bg: #002a29;       /* deep background */
  --flora-leaf: #67c471;     /* exact leaf green */
  --flora-tree: #00997e;     /* exact tree/trunk teal */
  --flora-root: #007866;     /* darker version of tree color */
  --flora-circuit: #8fdab7;  /* lighter tint (derived) */

  /* Accent system using Flora brand colors */
  --accent: var(--flora-leaf);
  --accent-600: var(--flora-tree);
  --accent-300: var(--flora-circuit);

  /* Legacy aliases so existing rules keep working (no literals elsewhere) */
  --flora-bg-primary: var(--bg-1);
  --flora-bg-secondary: var(--surface-1);
  --flora-text-primary: var(--text);
  --flora-text-secondary: var(--accent);
  --flora-text-muted: var(--muted);
  --flora-card-bg: var(--surface-2);
  --accent1: var(--accent);
  --accent2: var(--accent-300);
  --accent3: var(--line-1);

  color-scheme: dark;

  /* Border radius */
  --radius: 14px;

  /* Typography scale */
  --font-heading: 'Inter', ui-sans-serif, system-ui, -apple-system, sans-serif;
  --font-body: 'Lora', Georgia, 'Times New Roman', serif;
  --h1-size: 2.625rem;         /* 42pt */
  --h2-size: 1.875rem;         /* 30pt */
  --body-size: 1.25rem;        /* 20pt */
  --small-size: 1rem;          /* 16pt */
}

html,
body {
  height: 100%;
  margin: 0;
  background: var(--bg-1);
  color: var(--text);
  font-family: var(--font-body);
  line-height: 1.6;
  font-weight: 400;
  font-size: var(--body-size);
}

/* === Slideshow Container Structure === */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

/* === Card-based Slide Layout === */
.slide {
  padding: 3.5rem 4rem;
  background: radial-gradient(
      600px 400px at 10% 5%,
      rgba(103, 196, 113, 0.06),
      transparent 50%
    ),
    radial-gradient(
      700px 500px at 90% 0%,
      rgba(0, 153, 126, 0.05),
      transparent 60%
    );
  border-radius: 12px;
  margin: 1.25rem;
  min-height: calc(100vh - 5rem);
  animation: fadeIn 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.08);
  position: relative;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, .h1 {
  font-family: var(--font-heading);
  font-size: var(--h1-size);
  font-weight: 700;
  color: var(--accent);
  line-height: 1.2;
  margin-bottom: 1rem;
}

h2, .h2 {
  font-family: var(--font-heading);
  font-size: var(--h2-size);
  font-weight: 600;
  color: var(--accent3);
  line-height: 1.3;
  margin-bottom: 0.8rem;
}

h3, .h3 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--ink);
  line-height: 1.3;
  margin-bottom: 0.6rem;
}

h4, .h4 {
  font-family: var(--font-heading);
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--ink);
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

p {
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: 1.6;
  color: var(--ink);
  margin-bottom: 1rem;
}

.subtitle {
  font-family: var(--font-body);
  font-style: italic;
  color: var(--muted);
}

.highlight {
  color: var(--accent2);
  font-weight: 500;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide h1 {
  font-family: var(--font-heading);
  font-size: var(--h1-size);
  font-weight: 800;
  color: var(--text-hi);
  margin-bottom: 1.5rem;
  text-align: left;
  text-transform: none;
  text-shadow: none;
  letter-spacing: -0.01em;
}

h2 {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: -0.01em;
  line-height: 1.1;
  color: var(--text-hi);
  margin: 30px 0 20px 0;
  border-left: 6px solid var(--accent);
  padding-left: 20px;
  text-transform: uppercase;
  text-shadow: none;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-hi);
  margin: 20px 0 15px 0;
  text-transform: uppercase;
  border-bottom: 3px solid var(--accent);
  padding-bottom: 5px;
  display: inline-block;
  text-shadow: none;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  margin: 15px 0 10px 0;
  text-shadow: none;
}

p,
li {
  font-size: 20px;
  color: var(--text);
  line-height: 1.5;
  font-weight: 500;
}

.subtitle {
  text-align: center;
  color: var(--muted);
  font-size: 22px;
  margin-bottom: 40px;
  opacity: 0.9;
}

ul,
ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul.compact li {
  margin-bottom: 8px;
}

li {
  margin: 8px 0;
}

.metric {
  background: var(--surface-2);
  border: 1px solid var(--line-1);
  padding: 16px;
  border-radius: var(--radius);
  margin: 10px 0;
  text-align: center;
  box-shadow: 0 10px 30px var(--shadow-1);
}

.metric-value {
  font-size: 42px;
  font-weight: 900;
  color: var(--accent);
  text-shadow: none;
}

.metric-label {
  color: var(--muted);
  font-size: 14px;
  margin-top: 4px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  opacity: 0.8;
}

.kpi .stat {
  text-align: center;
  padding: 16px;
  border-radius: 14px;
  background: var(--surface-2);
  border: 1px solid var(--line-1);
}

.kpi .label {
  font-size: 14px;
  color: var(--text);
  margin-top: 4px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  opacity: 0.8;
}

.op-item strong {
  color: var(--accent);
  font-weight: 650;
}

.formula-showcase code {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", monospace;
}

.title-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: calc(100vh - 5rem);
  background: var(--bg-1);
  color: var(--text);
  padding: 0; /* Remove padding since .slide now handles it */
  position: relative;
}

.logo-container {
  margin-bottom: 2em;
  animation: fadeInScale 0.8s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.presenter-info p {
  margin: 0.5em 0;
  font-size: 1.2em;
}

.demo-container {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: stretch;
}

.demo-section {
  background: var(--surface-2);
  backdrop-filter: blur(10px);
  border: 1px solid var(--line-1);
  border-radius: var(--radius);
  padding: 30px;
  box-shadow: 0 10px 30px var(--shadow-1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.code-section {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--line-1);
  border-radius: var(--radius);
  padding: 30px;
  box-shadow: 0 10px 30px var(--shadow-1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.angle-inputs {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 30px 0;
  background: linear-gradient(135deg,
    rgba(10, 61, 130, 0.5) 0%,
    rgba(27, 74, 140, 0.3) 100%);
  border: 2px solid var(--bytebard-gold);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(255, 193, 7, 0.2),
              inset 0 0 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.angle-inputs::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle,
    rgba(255, 193, 7, 0.1) 0%,
    transparent 70%);
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.3; }
}

.angle-inputs label {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.angle-label {
  min-width: 100px;
  font-size: 18px;
  font-weight: 700;
  color: var(--accent);
  text-transform: uppercase;
  text-shadow: none;
}

.angle-inputs input[type="range"] {
  flex: 1;
  appearance: none;
  height: 10px;
  border-radius: 5px;
  background: var(--surface-1);
  outline: none;
  border: 1px solid var(--line-1);
  position: relative;
}

.angle-inputs input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--accent);
  border: 2px solid var(--accent-600);
  box-shadow: 0 4px 8px var(--shadow-2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.angle-inputs input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.15) translateY(-2px);
  background: var(--accent-600);
  box-shadow: 0 6px 12px var(--shadow-2);
}

.angle-inputs input[type="range"]::-moz-range-thumb {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--accent);
  border: 2px solid var(--accent-600);
  box-shadow: 0 4px 8px var(--shadow-2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.angle-inputs input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.15) translateY(-2px);
  background: var(--accent-600);
  box-shadow: 0 6px 12px var(--shadow-2);
}

.angle-value {
  min-width: 80px;
  font-size: 24px;
  font-weight: 900;
  color: var(--accent);
  text-align: right;
  text-shadow: none;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

.demo-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 30px 0;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 193, 7, 0.3);
  border-radius: 16px;
  padding: 30px;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
}

.demo-visual svg {
  filter: drop-shadow(0 0 20px rgba(255, 193, 7, 0.2));
}

.demo-results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.result {
  background: linear-gradient(135deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(10, 61, 130, 0.3) 100%);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wrong-result {
  border: 2px solid var(--accent-600);
  border-left: 6px solid var(--accent-600);
}

.correct-result {
  border: 2px solid var(--accent);
  border-left: 6px solid var(--accent);
  box-shadow: 0 10px 30px var(--shadow-1);
}

.correct-result::after {
  content: "✨";
  position: absolute;
  top: -15px;
  right: 15px;
  font-size: 30px;
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
}

.result h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text);
}

.result p {
  margin: 0;
  font-size: 32px;
  font-weight: 900;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

.wrong-result p {
  color: var(--accent-600);
  text-shadow: none;
}

.correct-result p {
  color: var(--accent);
  text-shadow: none;
}

@media print{
body {
    background: var(--bb-bg-primary);
    color: #111;
  }
h1,
  h2,
  h3,
  p,
  li {
    color: #111;
  }
}


.visual-comparison svg {
  margin: 0 auto;
  display: block;
}

/* === Modern title slide (product site aesthetic) === */
.title-slide {
  background:
    radial-gradient(1200px 600px at 50% -10%, rgba(255,255,255,0.06), transparent 60%),
    radial-gradient(800px 400px at 20% 120%, rgba(0,0,0,0.25), transparent 60%),
    var(--flora-bg);
  color: var(--text) !important;
  isolation: isolate;
  /* Override card padding for title slide full-screen effect */
  margin: 0 !important;
  padding: 6vmin !important;
  height: 100vh !important;
  border-radius: 0 !important;
  border: none !important;
}

/* Final Flora wordmark - Nunito with gradient + teal shadow */
.flora-wordmark-final {
  font-family: 'Nunito', sans-serif !important;
  font-weight: 800 !important;
  font-size: clamp(60px, 12vw, 120px) !important;
  letter-spacing: -0.02em !important;
  margin-bottom: 1rem !important;

  /* Ensure perfect centering */
  text-align: center !important;
  display: block !important;
  width: 100% !important;

  /* Leaf → tree gradient (matches logo) */
  background: linear-gradient(135deg, var(--flora-leaf), var(--flora-tree)) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;

  /* Subtle teal glow for embedding */
  text-shadow: 0 2px 8px rgba(0,153,126,0.25) !important;
}

/* Easy A/B testing - swap the font-family line below:
   'Nunito' = rounded, tech-friendly (recommended)
   'Lora' = organic, traditional
   'Work Sans' = modern, geometric */

.flora-wordmark::after { content: none !important; }

.main-tagline {
  font-family: var(--font-body) !important;
  font-style: normal !important;
  color: var(--muted) !important;
  font-size: clamp(16px, 2.4vw, 22px) !important;
  opacity: 0.9 !important;
}

.subtitle-line {
  font-family: var(--font-heading) !important;
  font-weight: 750 !important;
  font-size: clamp(22px, 3.6vw, 34px) !important;
  color: var(--text-hi) !important;
  border-left: 6px solid var(--accent) !important;
  padding-left: 18px !important;
  letter-spacing: -0.01em !important;
  text-transform: none !important;
  text-shadow: none !important;
}

/* Modern meta card (compact, badge-like) */
.presentation-meta {
  background: var(--surface-2) !important;
  color: var(--text) !important;
  border: 1px solid var(--line-1) !important;
  border-radius: 12px !important;
  box-shadow: 0 16px 40px var(--shadow-1) !important;
  backdrop-filter: none !important;
  padding: 18px 22px !important;
  display: grid !important;
  grid-auto-rows: min-content !important;
  gap: 8px !important;
  max-width: 560px !important;
}

.presentation-meta .meta-item {
  font-family: var(--font-body) !important;
  font-size: clamp(15px, 1.8vw, 18px) !important;
  color: var(--text) !important;
  opacity: 0.95 !important;
}

.presentation-meta .presenter {
  color: var(--accent) !important;
  font-weight: 650 !important;
}

.tech-nature-accent {
  margin-top: 4px !important;
  font-size: clamp(13px, 1.6vw, 16px) !important;
  color: var(--muted) !important;
}

/* Kill any remaining text glows on headings */
h1, h2, h3, .title, .logo-wordmark { text-shadow: none !important; }

/* Modern navigation controls */
.navigation {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 14px;
  z-index: 1000;
}

.nav-button {
  background: linear-gradient(135deg, var(--accent), var(--accent-600));
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 0.6em 1.2em;
  font-family: var(--font-heading);
  font-weight: 600;
  letter-spacing: 0.01em;
  cursor: pointer;
  box-shadow: 0 8px 24px var(--shadow-1);
  transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.18s ease;
}

.nav-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px var(--shadow-2);
}

.nav-button:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

.nav-button:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Progress bar across the bottom */
.deck-progress {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px;
  background: rgba(255,255,255,0.06);
  z-index: 999;
}

.deck-progress > i {
  display: block;
  height: 100%;
  width: var(--deck-progress, 0%);
  background: linear-gradient(90deg, var(--accent), var(--accent-600));
  transition: width 0.25s ease;
}

/* Slide counter */
.slide-counter {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background: var(--surface-2);
  color: var(--text);
  padding: 0.6em 1.2em;
  border-radius: 50px;
  font-family: var(--font-heading);
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid var(--line-1);
  box-shadow: 0 6px 18px var(--shadow-1);
  backdrop-filter: blur(6px);
  z-index: 1000;
  letter-spacing: 0.02em;
}

/* === Reusable Panel Components === */

/* Standard content panel - extracted from slide 2 */
.panel {
  background: var(--surface-2);
  border: 1px solid var(--line-1);
  border-radius: 12px;
  padding: 1.5rem;
}

.panel h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--text-hi);
}

.panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.panel li {
  margin-bottom: 0.8rem;
  color: var(--text);
  line-height: 1.4;
}

.panel li strong {
  color: var(--text-hi);
}

/* Large container panel */
.container-panel {
  background: var(--surface-1);
  border: 1px solid var(--line-1);
  border-radius: 16px;
  padding: 4rem 2rem;
  position: relative;
}

/* Split layout for two-column content */
.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

/* Accessibility & motion polish */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Print mode should also use dark variables (no literals) */
@media print {
  body { background: var(--bg-0) !important; color: var(--text) !important; }
  h1, h2, h3, p, li { color: var(--text) !important; }
  .navigation, .slide-counter, .deck-progress { display: none !important; }
}
