@import "byte_bard_colors.css";

:root {
  /* Byte Bard - True Logo Colors */
  --bg: #0A3D82; /* Deep navy blue background from logo */
  --card: #1B4A8C; /* Slightly lighter navy for cards */
  --ink: #F5F0E6; /* Cream text for readability */
  --muted: #B8C5D6; /* Muted light blue for secondary text */
  --accent: #E53935; /* Bright red from logo */
  --accent2: #FFC107; /* Golden yellow sparkle */
  --accent3: #F5F0E6; /* Cream for emphasis */
  --warning: #FF6B35; /* Orange-red for warnings */
  --bytebard-navy: #0A3D82;
  --bytebard-navy-light: #1B4A8C;
  --bytebard-red: #E53935;
  --bytebard-gold: #FFC107;
  --bytebard-cream: #F5F0E6;
  --bytebard-orange: #FF6B35;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  background: linear-gradient(
    135deg,
    #0A3D82 0%,
    #1B4A8C 50%,
    #0A3D82 100%
  );
  color: var(--ink);
  font-family: "Helvetica Neue", "Arial Black", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto,
    Inter, Arial, sans-serif;
  line-height: 1.35;
  font-weight: 500;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
}

#slide-content {
  padding: 56px 64px;
  background: var(--bb-navy-10);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  margin: 20px;
  height: calc(100vh - 80px);
  overflow-y: auto;
  animation: fadeIn 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
  border: 4px solid var(--bytebard-gold);
  box-shadow: 0 0 40px rgba(255, 193, 7, 0.3),
              inset 0 0 80px rgba(10, 61, 130, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-size: 54px;
  font-weight: 900;
  letter-spacing: -0.02em;
  line-height: 1.1;
  color: var(--bytebard-cream);
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 4px 4px 0px var(--bytebard-red),
               6px 6px 0px var(--bytebard-gold);
}

h2 {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: -0.01em;
  line-height: 1.1;
  color: var(--bytebard-gold);
  margin: 30px 0 20px 0;
  border-left: 6px solid var(--bytebard-red);
  padding-left: 20px;
  text-transform: uppercase;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--bytebard-cream);
  margin: 20px 0 15px 0;
  text-transform: uppercase;
  border-bottom: 3px solid var(--bytebard-red);
  padding-bottom: 5px;
  display: inline-block;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--bytebard-gold);
  margin: 15px 0 10px 0;
}

p,
li {
  font-size: 20px;
  color: var(--bytebard-cream);
  line-height: 1.5;
  font-weight: 500;
}

.subtitle {
  text-align: center;
  color: var(--bytebard-cream);
  font-size: 22px;
  margin-bottom: 40px;
  opacity: 0.9;
}

.two-column {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 26px;
  align-items: start;
  margin: 30px 0;
}

.two-column-equal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
  align-items: start;
  margin: 30px 0;
}

.two-column-equal img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.three-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
  margin: 30px 0;
}

.card,
.highlight-box,
.success-box,
.warning-box,
.info-box {
  background: var(--bb-gold-20);
  backdrop-filter: blur(5px);
  border: 3px solid var(--bytebard-gold);
  border-radius: 16px;
  padding: 18px 20px;
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.2),
              inset 0 0 20px var(--bb-navy-10);
  margin: 20px 0;
  position: relative;
}

.highlight-box {
  border-left: 8px solid var(--bytebard-red);
  background: linear-gradient(
    90deg,
    rgba(229, 57, 53, 0.2),
    var(--bb-navy-10)
  );
}

.success-box {
  border-left: 8px solid var(--bytebard-gold);
  background: linear-gradient(
    90deg,
    rgba(255, 193, 7, 0.25),
    var(--bb-navy-10)
  );
  position: relative;
}

.success-box::after {
  content: "✨";
  position: absolute;
  top: -10px;
  right: 20px;
  font-size: 30px;
}

.warning-box {
  border-left: 8px solid var(--warning);
  background: linear-gradient(
    90deg,
    rgba(255, 107, 53, 0.25),
    var(--bb-navy-10)
  );
  border: 3px solid var(--warning);
}

.info-box {
  border-left: 8px solid var(--bytebard-cream);
  background: linear-gradient(
    90deg,
    var(--bb-navy-20),
    var(--bb-navy-10)
  );
  border: 3px solid var(--bytebard-cream);
}

ul,
ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul.compact li {
  margin-bottom: 8px;
}

li {
  margin: 8px 0;
}

.metric {
  background: var(--bb-gold-20);
  border: 3px solid var(--bytebard-gold);
  padding: 16px;
  border-radius: 14px;
  margin: 10px 0;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 193, 7, 0.2);
}

.metric-value {
  font-size: 42px;
  font-weight: 900;
  color: var(--bytebard-red);
  text-shadow: 2px 2px 0px var(--bytebard-gold);
}

.metric-label {
  color: var(--bytebard-cream);
  font-size: 14px;
  margin-top: 4px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  opacity: 0.8;
}

.code-block {
  background: rgba(0, 0, 0, 0.5);
  color: var(--bytebard-cream);
  padding: 20px;
  border-radius: 12px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", monospace;
  font-size: 16px;
  margin: 15px 0;
  overflow-x: auto;
  border: 2px solid var(--bytebard-gold);
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.1);
}

.navigation {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  gap: 8px;
}

.nav-button {
  background: var(--bytebard-red);
  color: white;
  border: 3px solid var(--bytebard-navy);
  border-radius: 50px;
  padding: 12px 24px;
  cursor: pointer;
  font-weight: 800;
  font-size: 1.1em;
  text-transform: uppercase;
  transition: all 0.3s;
  box-shadow: 3px 3px 0px var(--bytebard-navy);
}

.nav-button:hover {
  background: var(--bytebard-gold);
  transform: translate(-2px, -2px);
  box-shadow: 5px 5px 0px var(--bytebard-navy);
}

.nav-button:disabled {
  background: var(--bb-text-muted);
  color: var(--bb-text-muted);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  border-color: var(--bb-text-secondary);
}

.nav-button:focus {
  outline: 3px solid var(--bytebard-gold);
  outline-offset: 3px;
}

.slide-counter {
  position: fixed;
  bottom: 10px;
  right: 30px;
  background: rgba(0, 0, 0, 0.7);
  color: var(--bytebard-cream);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  border: 2px solid var(--bytebard-gold);
  box-shadow: 0 0 10px rgba(255, 193, 7, 0.3);
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.status-item {
  background: linear-gradient(
    180deg,
    var(--bb-navy-10),
    var(--bb-navy-10)
  );
  border: 2px solid var(--bb-navy-20);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.status-item.completed {
  border-color: var(--bytebard-gold);
  background: rgba(255, 193, 7, 0.2);
  box-shadow: 0 0 15px rgba(255, 193, 7, 0.3);
}

.status-item.in-progress {
  border-color: var(--bytebard-red);
  background: rgba(229, 57, 53, 0.2);
  box-shadow: 0 0 15px rgba(229, 57, 53, 0.3);
}

.status-item.critical {
  border-color: var(--bytebard-cream);
  background: var(--bb-navy-10);
  box-shadow: 0 0 15px var(--bb-navy-20);
}

.timeline {
  position: relative;
  margin: 30px 0;
}

.timeline-item {
  margin: 20px 0;
  padding-left: 40px;
  position: relative;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--accent);
}

.timeline-item::after {
  content: "";
  position: absolute;
  left: 20px;
  top: 20px;
  width: 2px;
  height: calc(100% + 10px);
  background: var(--bb-gold-20);
}

.timeline-item:last-child::after {
  display: none;
}

.process-flow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
  flex-wrap: wrap;
}

.process-step {
  background: var(--bb-navy-10);
  border: 1px solid var(--bb-navy-20);
  border-radius: 16px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  flex: 1;
  min-width: 200px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.process-step::after {
  content: "→";
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  color: var(--accent);
}

.process-step:last-child::after {
  display: none;
}

.mask-example {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.mask-box {
  background: var(--bb-navy-10);
  border: 1px solid var(--bb-navy-20);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

.operation {
  font-size: 2em;
  color: var(--accent);
  font-weight: bold;
}

.badge {
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 14px;
  color: white;
  background: var(--bytebard-red);
  border: 2px solid var(--bytebard-navy);
  font-weight: 800;
  display: inline-block;
  text-transform: uppercase;
  box-shadow: 2px 2px 0px var(--bytebard-gold);
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", monospace;
  font-size: 16px;
}

.kpi {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.kpi .stat {
  text-align: center;
  padding: 16px;
  border-radius: 14px;
  background: var(--bb-navy-10);
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.kpi .num {
  font-size: 42px;
  font-weight: 900;
  color: var(--bytebard-red);
  text-shadow: 2px 2px 0px var(--bytebard-gold);
}

.kpi .label {
  font-size: 14px;
  color: var(--bytebard-cream);
  margin-top: 4px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  opacity: 0.8;
}

/* Operation list styles for slide 4 */
.operation-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 15px 0;
}

.op-item {
  background: var(--bb-navy-10);
  border: 1px solid var(--bb-navy-10);
  border-radius: 8px;
  padding: 12px 16px;
  transition: all 0.2s ease;
}

.op-item:hover {
  background: var(--bb-navy-10);
  border-color: var(--bb-navy-20);
}

.op-item strong {
  color: var(--accent);
  font-weight: 650;
}

.op-item small {
  color: var(--muted);
  font-size: 14px;
  margin-top: 4px;
  display: block;
}

.code-example {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--bb-navy-20);
  border-radius: 12px;
  padding: 20px;
  margin: 15px 0;
}

.formula-showcase {
  text-align: center;
  background: var(--bb-navy-10);
  padding: 16px;
  border-radius: 10px;
  margin: 15px 0;
  border: 1px solid var(--bb-navy-10);
}

.formula-showcase code {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", monospace;
}

/* Scrollbar styling for retro theme */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--bytebard-gold);
}

::-webkit-scrollbar-thumb {
  background: var(--bytebard-red);
  border: 1px solid var(--bytebard-gold);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bytebard-gold);
}

/* Title slide specific styles */
.title-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, var(--ceres-dark) 0%, var(--bb-navy-medium) 100%);
  color: white;
  padding: 2em;
  position: relative;
}

.logo-container {
  margin-bottom: 2em;
  animation: fadeInScale 0.8s ease-out;
}

.title-logo {
  width: 200px;
  height: auto;
  filter: drop-shadow(0 10px 30px rgba(34, 211, 238, 0.3));
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.main-title {
  font-size: 3.5em;
  margin-bottom: 0.2em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  background: linear-gradient(90deg, var(--ceres-green), var(--ceres-cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.visual-element {
  margin: 2em 0;
}

.presenter-info {
  margin-top: 2em;
  text-align: center;
}

.presenter-info p {
  margin: 0.5em 0;
  font-size: 1.2em;
}

.company-branding {
  margin: 1em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.1em;
}

.Ceres-logo {
  font-size: 2.2em;
  font-weight: 700;
  color: #4caf50;
  letter-spacing: 0.05em;
  text-shadow: 0 2px 4px rgba(76, 175, 80, 0.3);
}

.Ceres-ai {
  font-size: 2.2em;
  font-weight: 300;
  color: #70b5ff;
  letter-spacing: 0.05em;
  text-shadow: 0 2px 4px rgba(112, 181, 255, 0.3);
}

.presenter-info .date {
  font-size: 2em;
  font-weight: 300;
  margin-bottom: 1em;
}

/* Common visual demo styles */
.visual-demo {
  display: flex;
  justify-content: center;
  margin: 2em 0;
}

.code-comparison {
  display: flex;
  gap: 1em;
  margin: 1em 0;
}

.clock-visual {
  margin: 2em 0;
  display: flex;
  justify-content: center;
}

/* Enhanced Interactive Demo Styles */
.demo-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin: 2em 0;
}

.demo-section {
  background: rgba(10, 61, 130, 0.2);
  backdrop-filter: blur(10px);
  border: 3px solid var(--bytebard-gold);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 40px rgba(255, 193, 7, 0.3),
              inset 0 0 80px rgba(10, 61, 130, 0.2);
}

.code-section {
  background: rgba(0, 0, 0, 0.5);
  border: 3px solid var(--bytebard-gold);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 40px rgba(255, 193, 7, 0.3);
}

/* Enhanced Slider Styles */
.angle-inputs {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 30px 0;
  background: linear-gradient(135deg,
    rgba(10, 61, 130, 0.5) 0%,
    rgba(27, 74, 140, 0.3) 100%);
  border: 2px solid var(--bytebard-gold);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(255, 193, 7, 0.2),
              inset 0 0 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.angle-inputs::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle,
    rgba(255, 193, 7, 0.1) 0%,
    transparent 70%);
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.3; }
}

.angle-inputs label {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.angle-label {
  min-width: 100px;
  font-size: 18px;
  font-weight: 700;
  color: var(--bytebard-gold);
  text-transform: uppercase;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.angle-inputs input[type="range"] {
  flex: 1;
  appearance: none;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(90deg,
    var(--bytebard-navy) 0%,
    var(--bytebard-navy-light) 100%);
  outline: none;
  border: 2px solid rgba(255, 193, 7, 0.5);
  position: relative;
}

/* Webkit browsers */
.angle-inputs input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: radial-gradient(circle,
    var(--bytebard-red) 0%,
    #C62828 100%);
  border: 3px solid var(--bytebard-gold);
  box-shadow: 0 0 10px rgba(229, 57, 53, 0.5),
              0 4px 8px rgba(0, 0, 0, 0.3),
              inset 0 -2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.angle-inputs input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.15) translateY(-2px);
  background: radial-gradient(circle,
    var(--bytebard-gold) 0%,
    #F9A825 100%);
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.7),
              0 6px 12px rgba(0, 0, 0, 0.3),
              inset 0 -2px 4px rgba(0, 0, 0, 0.2);
}

/* Firefox */
.angle-inputs input[type="range"]::-moz-range-thumb {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: radial-gradient(circle,
    var(--bytebard-red) 0%,
    #C62828 100%);
  border: 3px solid var(--bytebard-gold);
  box-shadow: 0 0 10px rgba(229, 57, 53, 0.5),
              0 4px 8px rgba(0, 0, 0, 0.3),
              inset 0 -2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.angle-inputs input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.15) translateY(-2px);
  background: radial-gradient(circle,
    var(--bytebard-gold) 0%,
    #F9A825 100%);
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.7),
              0 6px 12px rgba(0, 0, 0, 0.3),
              inset 0 -2px 4px rgba(0, 0, 0, 0.2);
}

.angle-value {
  min-width: 80px;
  font-size: 24px;
  font-weight: 900;
  color: var(--bytebard-red);
  text-align: right;
  text-shadow: 2px 2px 0px var(--bytebard-gold),
               3px 3px 0px rgba(0, 0, 0, 0.5);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

/* Visual Demo Area */
.demo-visual {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 193, 7, 0.3);
  border-radius: 16px;
  padding: 30px;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
}

.demo-visual svg {
  filter: drop-shadow(0 0 20px rgba(255, 193, 7, 0.2));
}

/* Results Display */
.demo-results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.result {
  background: linear-gradient(135deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(10, 61, 130, 0.3) 100%);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wrong-result {
  border: 2px solid var(--bytebard-orange);
  border-left: 6px solid var(--bytebard-orange);
}

.correct-result {
  border: 2px solid var(--bytebard-gold);
  border-left: 6px solid var(--bytebard-gold);
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.2);
}

.correct-result::after {
  content: "✨";
  position: absolute;
  top: -15px;
  right: 15px;
  font-size: 30px;
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
}

.result h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--bytebard-cream);
}

.result p {
  margin: 0;
  font-size: 32px;
  font-weight: 900;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

.wrong-result p {
  color: var(--bytebard-orange);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.correct-result p {
  color: var(--bytebard-gold);
  text-shadow: 2px 2px 0px var(--bytebard-red),
               3px 3px 0px rgba(0, 0, 0, 0.5);
}

/* Print styles */
@media print {
  body {
    background: var(--bb-bg-primary);
    color: #111;
  }

  #slide-content {
    background: var(--bb-bg-primary);
    color: #111;
    border: none;
    box-shadow: none;
    page-break-after: always;
  }

  .navigation,
  .slide-counter {
    display: none !important;
  }

  h1,
  h2,
  h3,
  p,
  li {
    color: #111;
  }

  .card,
  .highlight-box,
  .success-box,
  .warning-box,
  .info-box,
  .status-item {
    background: var(--bb-bg-primary);
    border: 1px solid #e5e7eb;
    box-shadow: none;
    color: #111;
  }
}

/* Visual comparison layout for robot heading diagrams */
.visual-comparison {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2em;
  margin: 2em 0;
  flex-wrap: wrap;
}

.visual-comparison .approach {
  flex: 1;
  max-width: 500px;
  text-align: center;
}

.visual-comparison svg {
  margin: 0 auto;
  display: block;
}

.text-center {
  text-align: center;
}
