@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

:root {
  /* Neutral darks */
  --bg-0: #0f1614;      /* page background */
  --bg-1: #121a18;      /* deck background */
  --surface-1: #16221e; /* cards / slide content */
  --surface-2: #1b2a25; /* elevated cards */
  --overlay: rgba(12,18,16,0.7);

  /* Lines & shadows */
  --line-1: #20342d;                    /* subtle 1px borders */
  --shadow-1: rgba(0, 0, 0, 0.25);      /* large soft shadow */
  --shadow-2: rgba(0, 0, 0, 0.35);

  /* Text */
  --text-hi: #eef6f3;   /* headlines */
  --text:    #d8e7e1;   /* body */
  --muted:   #97b2a8;

  /* Accent (modern jade) */
  --accent:  #3bd1b3;
  --accent-600: #2bb59b;
  --accent-300: #8fe4d4;

  /* Legacy aliases so existing rules keep working (no literals elsewhere) */
  --flora-bg-primary: var(--bg-1);
  --flora-bg-secondary: var(--surface-1);
  --flora-text-primary: var(--text);
  --flora-text-secondary: var(--accent);
  --flora-text-muted: var(--muted);
  --flora-card-bg: var(--surface-2);
  --accent1: var(--accent);
  --accent2: var(--accent-300);
  --accent3: var(--line-1);

  color-scheme: dark;

  /* Border radius */
  --radius: 14px;

  /* Typography scale */
  --font-heading: 'Inter', ui-sans-serif, system-ui, -apple-system, sans-serif;
  --font-body: 'Lora', Georgia, 'Times New Roman', serif;
  --h1-size: 2.625rem;         /* 42pt */
  --h2-size: 1.875rem;         /* 30pt */
  --body-size: 1.25rem;        /* 20pt */
  --small-size: 1rem;          /* 16pt */
}

html,
body {
  height: 100%;
  margin: 0;
  background: var(--bg-1);
  color: var(--text);
  font-family: var(--font-body);
  line-height: 1.6;
  font-weight: 400;
  font-size: var(--body-size);
}

h1, .h1 {
  font-family: var(--font-heading);
  font-size: var(--h1-size);
  font-weight: 700;
  color: var(--accent);
  line-height: 1.2;
  margin-bottom: 1rem;
}

h2, .h2 {
  font-family: var(--font-heading);
  font-size: var(--h2-size);
  font-weight: 600;
  color: var(--accent3);
  line-height: 1.3;
  margin-bottom: 0.8rem;
}

h3, .h3 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--ink);
  line-height: 1.3;
  margin-bottom: 0.6rem;
}

h4, .h4 {
  font-family: var(--font-heading);
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--ink);
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

p {
  font-family: var(--font-body);
  font-size: var(--body-size);
  line-height: 1.6;
  color: var(--ink);
  margin-bottom: 1rem;
}

.subtitle {
  font-family: var(--font-body);
  font-style: italic;
  color: var(--muted);
}

.highlight {
  color: var(--accent2);
  font-weight: 500;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide h1 {
  font-family: var(--font-heading);
  font-size: var(--h1-size);
  font-weight: 800;
  color: var(--text-hi);
  margin-bottom: 1.5rem;
  text-align: left;
  text-transform: none;
  text-shadow: none;
  letter-spacing: -0.01em;
}

h2 {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: -0.01em;
  line-height: 1.1;
  color: var(--text-hi);
  margin: 30px 0 20px 0;
  border-left: 6px solid var(--accent);
  padding-left: 20px;
  text-transform: uppercase;
  text-shadow: none;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-hi);
  margin: 20px 0 15px 0;
  text-transform: uppercase;
  border-bottom: 3px solid var(--accent);
  padding-bottom: 5px;
  display: inline-block;
  text-shadow: none;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  margin: 15px 0 10px 0;
  text-shadow: none;
}

p,
li {
  font-size: 20px;
  color: var(--text);
  line-height: 1.5;
  font-weight: 500;
}

.subtitle {
  text-align: center;
  color: var(--muted);
  font-size: 22px;
  margin-bottom: 40px;
  opacity: 0.9;
}

ul,
ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul.compact li {
  margin-bottom: 8px;
}

li {
  margin: 8px 0;
}

.metric {
  background: var(--surface-2);
  border: 1px solid var(--line-1);
  padding: 16px;
  border-radius: var(--radius);
  margin: 10px 0;
  text-align: center;
  box-shadow: 0 10px 30px var(--shadow-1);
}

.metric-value {
  font-size: 42px;
  font-weight: 900;
  color: var(--accent);
  text-shadow: none;
}

.metric-label {
  color: var(--muted);
  font-size: 14px;
  margin-top: 4px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  opacity: 0.8;
}

.kpi .stat {
  text-align: center;
  padding: 16px;
  border-radius: 14px;
  background: var(--bb-navy-10);
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.kpi .label {
  font-size: 14px;
  color: var(--bytebard-cream);
  margin-top: 4px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  opacity: 0.8;
}

.op-item strong {
  color: var(--accent);
  font-weight: 650;
}

.formula-showcase code {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", monospace;
}

.title-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, var(--ceres-dark) 0%, var(--bb-navy-medium) 100%);
  color: white;
  padding: 2em;
  position: relative;
}

.logo-container {
  margin-bottom: 2em;
  animation: fadeInScale 0.8s ease-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.presenter-info p {
  margin: 0.5em 0;
  font-size: 1.2em;
}

.demo-container {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  align-items: stretch;
}

.demo-section {
  background: rgba(10, 61, 130, 0.2);
  backdrop-filter: blur(10px);
  border: 3px solid var(--bytebard-gold);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 40px rgba(255, 193, 7, 0.3),
              inset 0 0 80px rgba(10, 61, 130, 0.2);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.code-section {
  background: rgba(0, 0, 0, 0.5);
  border: 3px solid var(--bytebard-gold);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 40px rgba(255, 193, 7, 0.3);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.angle-inputs {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 30px 0;
  background: linear-gradient(135deg,
    rgba(10, 61, 130, 0.5) 0%,
    rgba(27, 74, 140, 0.3) 100%);
  border: 2px solid var(--bytebard-gold);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(255, 193, 7, 0.2),
              inset 0 0 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.angle-inputs::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle,
    rgba(255, 193, 7, 0.1) 0%,
    transparent 70%);
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.3; }
}

.angle-inputs label {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.angle-label {
  min-width: 100px;
  font-size: 18px;
  font-weight: 700;
  color: var(--accent);
  text-transform: uppercase;
  text-shadow: none;
}

.angle-inputs input[type="range"] {
  flex: 1;
  appearance: none;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(90deg,
    var(--bytebard-navy) 0%,
    var(--bytebard-navy-light) 100%);
  outline: none;
  border: 2px solid rgba(255, 193, 7, 0.5);
  position: relative;
}

.angle-inputs input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: radial-gradient(circle,
    var(--bytebard-red) 0%,
    #C62828 100%);
  border: 3px solid var(--bytebard-gold);
  box-shadow: 0 0 10px rgba(229, 57, 53, 0.5),
              0 4px 8px rgba(0, 0, 0, 0.3),
              inset 0 -2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.angle-inputs input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.15) translateY(-2px);
  background: radial-gradient(circle,
    var(--bytebard-gold) 0%,
    #F9A825 100%);
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.7),
              0 6px 12px rgba(0, 0, 0, 0.3),
              inset 0 -2px 4px rgba(0, 0, 0, 0.2);
}

.angle-inputs input[type="range"]::-moz-range-thumb {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: radial-gradient(circle,
    var(--bytebard-red) 0%,
    #C62828 100%);
  border: 3px solid var(--bytebard-gold);
  box-shadow: 0 0 10px rgba(229, 57, 53, 0.5),
              0 4px 8px rgba(0, 0, 0, 0.3),
              inset 0 -2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.angle-inputs input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.15) translateY(-2px);
  background: radial-gradient(circle,
    var(--bytebard-gold) 0%,
    #F9A825 100%);
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.7),
              0 6px 12px rgba(0, 0, 0, 0.3),
              inset 0 -2px 4px rgba(0, 0, 0, 0.2);
}

.angle-value {
  min-width: 80px;
  font-size: 24px;
  font-weight: 900;
  color: var(--accent);
  text-align: right;
  text-shadow: none;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

.demo-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 30px 0;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 193, 7, 0.3);
  border-radius: 16px;
  padding: 30px;
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
}

.demo-visual svg {
  filter: drop-shadow(0 0 20px rgba(255, 193, 7, 0.2));
}

.demo-results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.result {
  background: linear-gradient(135deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(10, 61, 130, 0.3) 100%);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wrong-result {
  border: 2px solid var(--bytebard-orange);
  border-left: 6px solid var(--bytebard-orange);
}

.correct-result {
  border: 2px solid var(--bytebard-gold);
  border-left: 6px solid var(--bytebard-gold);
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.2);
}

.correct-result::after {
  content: "✨";
  position: absolute;
  top: -15px;
  right: 15px;
  font-size: 30px;
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
}

.result h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--bytebard-cream);
}

.result p {
  margin: 0;
  font-size: 32px;
  font-weight: 900;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

.wrong-result p {
  color: var(--bytebard-orange);
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.correct-result p {
  color: var(--bytebard-gold);
  text-shadow: 2px 2px 0px var(--bytebard-red),
               3px 3px 0px rgba(0, 0, 0, 0.5);
}

@media print{
body {
    background: var(--bb-bg-primary);
    color: #111;
  }
h1,
  h2,
  h3,
  p,
  li {
    color: #111;
  }
}


.visual-comparison svg {
  margin: 0 auto;
  display: block;
}
